<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Custom Select Box</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".default_option").click(function(){
			  $(this).parent().toggleClass("active");
			})

			$(".select_ul li").click(function(){
			  var currentele = $(this).html();
			  $(".default_option li").html(currentele);
			  $(this).parents(".select_wrap").removeClass("active");
			})
		});
	</script>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
}

/* body{
  background: #fdc75b;
  color: #555555;
} */

.wrapper{
  position: absolute;
}

.wrapper .title{
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}

.select_wrap{
  /* width: 225px; */
  width: 59px;
height: 30px;
/* width: 70px; */
  margin: 15px auto;
  position: relative;
  user-select: none;
}

.select_wrap .default_option{
  background: #fff;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}

.select_wrap .default_option li{
    /* padding: 10px 20px; */
    padding: 13px 7px;
}

.select_wrap .default_option:before{
    content: "";
    position: absolute;
    top: 18px;
    right: 18px;
    width: 6px;
    height: 6px;
    border: 2px solid;
    border-color: transparent transparent #555555 #555555;
    /* transform: rotate(-45deg); */
    transform: rotate(225deg)
}

.select_wrap .select_ul{
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  background: #fff;
  border-radius: 5px;
  display: none;
  transform: translateY(-3rem);
}

.select_wrap  .select_ul:before{
  content: "";
  position: absolute;
  top: 15px;
  right: 18px;
  width: 6px;
  height: 6px;
  border: 2px solid;
  border-color: transparent transparent #555555 #555555;
  transform: rotate(-45deg);
}


.select_wrap .select_ul li{
  /* padding: 10px 20px; */
  padding: 13px 7px;
  cursor: pointer;
}

.select_wrap .select_ul li:first-child:hover{
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.select_wrap .select_ul li:last-child:hover{
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.select_wrap .select_ul li:hover{
  background: #fff4dd;
}

.select_wrap .option{
  display: flex;
  align-items: center;
}

.select_wrap .option .icon{
  background: url('images/Drapeau_anglais.svg') no-repeat 0 0;
	width: 32px;
	height: 32px;
  margin-right: 15px;
}

.select_wrap .option.pizza .icon{
  background-position: 0 0;
}

.select_wrap .option.burger .icon{
  background: url('images/Drapeau_francais.svg') no-repeat 0 0;
}



.select_wrap.active .select_ul{
  display: block;
}


  </style>
</head>
<body>
	
<div class="wrapper">
  
  <div class="select_wrap">
      <ul class="default_option">
          <li>
              <div class="option pizza">
                <div class="icon"></div>
              </div>
          </li>
      </ul>
      <ul class="select_ul">
          <li>
              <div class="option pizza">
                <div class="icon"></div>
              </div>
          </li>
          <li>
              <div class="option burger">
                <div class="icon"></div>
              </div>  
          </li>
      </ul>
  </div>
  
</div>	


</body>
</html>